[package]
name = "moire-library"
description = "Manage track and playlists with aoide"
version.workspace = true
license.workspace = true
edition.workspace = true
rust-version.workspace = true
publish = false

[dependencies]
anyhow = { workspace = true }
aoide = { workspace = true }
discro = { workspace = true }
log = { workspace = true }
tokio = { workspace = true }
unnest = { workspace = true }
