[package]
name = "moire-hid-io"
description = "HID I/O backend"
version.workspace = true
license.workspace = true
edition.workspace = true
rust-version.workspace = true
publish = false

[dependencies]
serde = { version = "1.0.197", optional = true, features = ["derive"] }

anyhow = { workspace = true }
log = { workspace = true }
thiserror = { workspace = true }

# TODO: Support more target platforms
[target.'cfg(target_os = "linux")'.dependencies]
hidapi = { version = "2.6.1", default-features = false, features = ["linux-static-hidraw"] }

[target.'cfg(target_os = "macos")'.dependencies]
hidapi = { version = "2.6.1", default-features = false, features = ["macos-shared-device"] }

[features]
default = []
serde = ["dep:serde"]
